{
  "name": "halaby/laravel-toasts",
  "description": "Flexible and animated toast notification system for Laravel with emoji support",
  "type": "library",
  "license": "MIT",
  "keywords": ["laravel", "toast", "notification", "alert", "flash", "message", "emoji"],
  "homepage": "https://github.com/Tawfiqmakhamreh/laravel-toasts",
  "authors": [
    {
      "name": "IslamAlsayed",
      "email": "eslamalsayed8133@gmail.com"
    },
    {
      "name": "Tawfiq Makhamreh",
      "email": "your-email@example.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/support": "^10.0 || ^11.0 || ^12.0"
  },
  "autoload": {
    "psr-4": {
      "Halaby\\Toasts\\": "src/"
    },
    "files": [
      "src/Helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Halaby\\Toasts\\ToastServiceProvider"
      ],
      "aliases": {
        "Toast": "Halaby\\Toasts\\Facades\\ToastFacade"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}